# Supabase
VITE_SUPABASE_URL=seu_supabase_url
VITE_SUPABASE_KEY=seu_supabase_anon_key

# Cora - Configuração PRONTA para LDT NET
VITE_CORA_API_KEY=int-4Pf1ePblHBCp8LogSH5Yaj
VITE_CORA_PIX_KEY=06270840000150
VITE_CORA_ENV=production
VITE_CORA_WEBHOOK_SECRET=int-4Pf1ePblHBCp8LogSH5Yaj